name: GREAD
channels:
  - pytorch
  - pyg
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - nvidia
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - asttokens=2.0.5
  - backcall=0.2.0
  - blas=1.0
  - bottleneck=1.3.4
  - brotli=1.0.9
  - brotli-python=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2024.12.14
  - certifi=2024.2.2
  - charset-normalizer=2.0.4
  - conda-pack=0.7.1
  - cryptography=36.0.0
  - cuda-cudart=11.8.89
  - cuda-cupti=11.8.87
  - cuda-libraries=11.8.0
  - cuda-nvrtc=11.8.89
  - cuda-nvtx=11.8.86
  - cuda-runtime=11.8.0
  - cudatoolkit=11.3.1
  - cycler=0.11.0
  - dbus=1.13.18
  - debugpy=1.5.1
  - decorator=5.1.1
  - entrypoints=0.4
  - et_xmlfile=1.1.0
  - executing=0.8.3
  - expat=2.4.4
  - ffmpeg=4.2.2
  - fontconfig=2.13.1
  - fonttools=4.25.0
  - freetype=2.11.0
  - giflib=5.2.1
  - glib=2.69.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - idna=3.3
  - intel-openmp=2021.4.0
  - ipykernel=6.13.0
  - ipython=8.3.0
  - jdcal=1.4.1
  - jedi=0.18.1
  - jinja2=3.0.3
  - jpeg=9e
  - jupyter_client=7.2.2
  - jupyter_core=4.10.0
  - kiwisolver=1.3.2
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - libcublas=11.11.3.6
  - libcufft=10.9.0.58
  - libcufile=1.9.1.3
  - libcurand=10.3.5.147
  - libcusolver=11.4.1.48
  - libcusparse=11.7.5.86
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=9.3.0
  - libidn2=2.3.2
  - libllvm11=11.1.0
  - libnpp=11.8.0.86
  - libnvjpeg=11.9.0.86
  - libopus=1.3.1
  - libpng=1.6.37
  - libsodium=1.0.18
  - libstdcxx-ng=9.3.0
  - libtasn1=4.16.0
  - libtiff=4.2.0
  - libunistring=0.9.10
  - libuuid=1.0.3
  - libuv=1.40.0
  - libvpx=1.7.0
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxcb=1.14
  - libxml2=2.9.12
  - llvmlite=0.38.0
  - lz4-c=1.9.3
  - markupsafe=2.0.1
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - matplotlib-inline=0.1.2
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - munkres=1.1.4
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - nettle=3.7.3
  - numba=0.55.1
  - numexpr=2.7.3
  - numpy-base=1.19.2
  - openh264=2.1.1
  - openpyxl=3.0.5
  - openssl=1.1.1w
  - packaging=21.3
  - pandas=1.4.2
  - parso=0.8.3
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.0.1
  - pip=21.2.4
  - prompt-toolkit=3.0.20
  - psutil=5.8.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pyg=2.0.4
  - pygments=2.11.2
  - pyopenssl=22.0.0
  - pyparsing=3.0.4
  - pyqt=5.9.2
  - pysocks=1.7.1
  - python=3.8.13
  - python-dateutil=2.8.2
  - python-louvain=0.15
  - python_abi=3.8
  - pytorch=1.10.2
  - pytorch-cluster=1.6.0
  - pytorch-cuda=11.8
  - pytorch-mutex=1.0
  - pytorch-scatter=2.0.9
  - pytorch-sparse=0.6.13
  - pytorch-spline-conv=1.2.1
  - pytz=2021.3
  - pyyaml=6.0
  - pyzmq=22.3.0
  - qt=5.9.7
  - readline=8.1.2
  - requests=2.27.1
  - setuptools=61.2.0
  - sip=4.19.13
  - six=1.16.0
  - sqlite=3.38.3
  - stack_data=0.2.0
  - tbb=2021.5.0
  - threadpoolctl=2.2.0
  - tk=8.6.11
  - tornado=6.1
  - tqdm=4.64.0
  - traitlets=5.1.1
  - typing_extensions=4.1.1
  - wcwidth=0.2.5
  - wheel=0.37.1
  - x264=1!157.20191217
  - xz=5.2.5
  - yacs=0.1.6
  - yaml=0.2.5
  - zeromq=4.3.4
  - zlib=1.2.12
  - zstd=1.4.9
  - pip:
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - appdirs==1.4.4
      - async-timeout==4.0.3
      - attrs==23.1.0
      - ax-platform==0.3.3
      - backports-zoneinfo==0.2.1
      - botorch==0.8.5
      - cffi==1.16.0
      - click==8.1.7
      - cloudpickle==3.0.0
      - comm==0.2.2
      - cv==1.0.0
      - deprecated==1.2.14
      - dm-tree==0.1.8
      - docker-pycreds==0.4.0
      - eval-type-backport==0.2.2
      - filelock==3.13.1
      - frozenlist==1.4.0
      - fsspec==2023.12.1
      - future==1.0.0
      - geneview==0.2.1
      - gitdb==4.0.11
      - gitpython==3.1.43
      - gpytorch==1.10
      - graphtools==1.5.3
      - greenlet==3.0.3
      - grpcio==1.43.0
      - gym==0.21.0
      - h5py==3.8.0
      - imageio==2.33.0
      - importlib-resources==6.1.1
      - ipywidgets==8.1.5
      - joblib==1.3.2
      - jsonschema==4.20.0
      - jsonschema-specifications==2023.11.2
      - jupyterlab-widgets==3.0.13
      - keopscore==2.2.3
      - lazy-loader==0.3
      - libmf==0.9.2
      - libtorch==1.2.0.1
      - linear-operator==0.4.0
      - littleutils==0.2.2
      - lz4==4.3.2
      - mpmath==1.3.0
      - msgpack==1.0.7
      - multipledispatch==1.0.0
      - networkx==3.1
      - numpy==1.21.1
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.68
      - nvidia-nvtx-cu12==12.1.105
      - ogb==1.3.4
      - opt-einsum==3.3.0
      - outdated==0.2.2
      - pathtools==0.1.2
      - phate==1.0.11
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.3.6
      - plotly==5.24.0
      - protobuf==3.20.1
      - pyarrow==14.0.1
      - pybind11==2.13.6
      - pydantic==2.10.4
      - pydantic-core==2.27.2
      - pygsp==0.5.1
      - pykeops==2.2.3
      - pyro-api==0.1.2
      - pyro-ppl==1.9.1
      - pywavelets==1.4.1
      - ray==1.11.0
      - redis==5.0.1
      - referencing==0.32.0
      - rpds-py==0.13.2
      - rpy2==3.5.16
      - s-gd2==1.8.1
      - scikit-image==0.21.0
      - scikit-learn==1.2.1
      - scipy==1.10.1
      - scprep==1.2.3
      - seaborn==0.13.2
      - sentry-sdk==2.19.0
      - setproctitle==1.3.4
      - smmap==5.0.1
      - sqlalchemy==2.0.32
      - sympy==1.13.2
      - tabulate==0.9.0
      - tasklogger==1.2.0
      - tenacity==9.0.0
      - tensorboardx==2.6.2.2
      - tifffile==2023.7.10
      - torch==1.8.0+cu111
      - torchaudio==0.9.1
      - torchdiffeq==0.2.2
      - torchvision==0.10.1+cu111
      - triton==3.0.0
      - typeguard==2.12.1
      - typing-extensions==4.12.2
      - tzlocal==5.2
      - urllib3==1.26.20
      - wandb==0.15.5
      - widgetsnbextension==4.0.13
      - wrapt==1.16.0
      - zipp==3.17.0
prefix: /home/zexing/anaconda3/envs/GREAD
